AWS_REGION=us-east-1
ACCOUNTS_TABLE=Accounts
TRANSACTIONS_TABLE=Transactions

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_FROM_NUMBER=+10000000000

MODEL_PATH=data/processed/model.joblib
